<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/javascript.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Problem Solving Practice</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      .buy,
      .poll {
        background: white;
        color: black;
        font-size: 1.6rem;
        padding: 1rem 2rem;
        position: absolute;
        top: 2rem;
      }
      .buy {
        left: 2rem;
      }
      .poll {
        right: 2rem;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- <script type="module" src="/basic.js"></script>
    <script type="module" src="/modern.js"></script> -->
    <!-- <script type="module" src="/functions.js"></script>
    <button class="buy">Buy new plane 🛫</button>
    <button class="poll">Answer poll ⁉️</button> -->
    <!-- <script type="module" src="/arrays.js"></script> -->
    <script type="module" src="/opps.js"></script>
  </body>
</html>
